{
  "ConnectionStrings": {
    "HOLMSGAARD_CONTEXT": "Server=(localdb)\\MSSQLLocalDB;Database=Holmsgaard;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "Holmsgaard.Api",
    "Audience": "Holmsgaard.Web",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
